# ============================
# Server Configuration
# ============================
NODE_ENV=production

# ============================
# MongoDB
# ============================
MONGO_URI=mongodb://admin:adminpassword@ctf-mongo:27017/ctf-db?authSource=admin

# For local development without Docker:
# MONGO_URI=mongodb://localhost:27017/ctf-db

# MongoDB Settings
MONGO_INITDB_DATABASE=ctf-platform
MONGO_INITDB_ROOT_USERNAME=admin # Change this, but also change the corresponding in the MONGO_URI
ONGO_INITDB_ROOT_PASSWORD=adminpassword # Change this, but also change the corresponding in the MONGO_URI

# ============================
# Authentication / Security
# ============================
JWT_SECRET=your_jwt_secret_key_here

